# midi2

./: LICENSE.txt  README.md  pom.xml
mockups/: SequencerView.ai
mrepo/com/lattelib/latte/: maven-metadata-local.xml
mrepo/com/lattelib/latte/1.1/: _remote.repositories  latte-1.1-sources.jar.lastUpdated  latte-1.1.jar.lastUpdated  latte-1.1.pom  latte-1.1.pom.lastUpdated  m2e-lastUpdated.properties
mrepo/jetbrains/darcula/: maven-metadata-local.xml
mrepo/jetbrains/darcula/1/: darcula-1.pom
mrepo/processing/processing/: maven-metadata-local.xml
mrepo/processing/processing/3/: processing-3.pom
src/main/java/com/raphaellevy/midi2/: MVCE.java  Midi2.java  MidiFileIO.java  MidiSequence.java  NoteUtil.java
src/main/java/com/raphaellevy/midi2/controller/: MenuBarController.java  SequencerController.java
src/main/java/com/raphaellevy/midi2/midi/: EasySeq.java  MidiPlayer.java
src/main/java/com/raphaellevy/midi2/view/: MMenuBar.java  SequencerView.java
src/main/resources/html/: Instructions.html
src/test/java/: MidiSequenceTest.java
